
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
</head>
<body>
    <div class="main-div">
        <div class="form-box">
            <form class="input-group" id="signup" action="dashboard.php" method="post">
                <input type="text" class="input-field" placeholder="Enter your E-mail id" name="email" required>
                <input type="password" class="input-field" placeholder="Enter your Password" name="password" required>
                <button type="submit" class="submit-btn">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>
