
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.main-div {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgb(40, 126, 238), rgb(10, 65, 233));
}

.form-box {
    width: 380px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.input-group {
    margin-top: 20px;
}

.input-field {
    color: black;
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn {
    width: 100%;
    padding: 10px 0;
    cursor: pointer;
    display: block;
    background: linear-gradient(to right, rgb(40, 126, 238), rgb(10, 65, 233));
    border: 0;
    outline: none;
    border-radius: 30px;
    color: white;
    font-size: 1rem;
}

